<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table1</title>
  </head>
  <body>
    <div class="container">
      <div class="up">
        <div class="up1"></div>
        <div class="up1"></div>
        <div class="up2"></div>
      </div>
      <div class="bottom">
        <div class="left">
          <div class="left-bottom"></div>
        </div>
        <div class="right">
          <div class="right-bottom-1"></div>
          <div class="right-bottom-2"></div>
        </div>
      </div>
    </div>

    <style>
      body {
        margin-left: 500px;
      }
      .container {
        width: 40%;
        border: 1px solid black;
      }
      .up {
        display: flex;
        height: 80px;
      }
      .up1 {
        width: 25%;
        border: 1px solid black;
      }
      .up2 {
        width: 50%;
        border: 2px solid black;
      }
      .bottom {
        display: flex;
        height: 300px;
      }
      .left {
        width: 40%;
        border: 1px solid black;
      }
      .right {
        width: 60%;
        border: 1px solid black;
      }
      .right-bottom-1 {
        height: 30%;
        border: 1px solid black;
      }
      .right-bottom-2 {
        height: 45%;
        border: 1px solid black;
      }
      .left-bottom {
        height: 65%;
        border: 2px solid black;
      }
    </style>
  </body>
</html>
